
/**********************************************************   
工程名称：	led
功能描述：	使用单片机的P1.0口做输出口，点亮一个发光二极管。
硬件连接：  用8位排线将J8与J13连接
维护记录：  2011-8-22
**********************************************************/
#include "reg51.h"    //包含头文件
sbit led=P1^0;        //表示用led等效于P1^0, P1^0就是指头文件里定义的P1寄存器的第0BIT
void main()           //主函数
{
  led=0;             //低电平驱动发光二极管
  while(1){}         //进入while死循环
}

