
/***************************************************************************************************    
工程名称：	key_s17
功能描述：	S17按键控制蜂鸣器，如果按键按下，打开蜂鸣器,使之发出鸣叫声,如果没有按下,关闭蜂鸣器
硬件连接：  用1位杜邦线将J9_7与J7_S17连接，用1位杜邦线将J13_0与J18_BZ连接。
维护记录：  2011-8-22
***************************************************************************************************/
#include "reg51.h"       //包含头文件

sbit bz=P0^0;            //定义蜂鸣器控制IO
sbit s17=P3^7;           //定义S17按键控制IO

#define uchar unsigned char
#define uint  unsigned int

//**************************************************************************************************
//主函数
//**************************************************************************************************
void main()                   //主函数
{
     bz=0;                    //关闭蜂鸣器,由于初始化IO为高电平，所以先将其关闭
     while(1)                 //进入while死循环
      {
        if(s17==0)bz=1;       //判断按键是否按下，如果按下，打开蜂鸣器
          else    bz=0;       //如果没有按下,关闭蜂鸣器
      }         
}